{
 "name":"alle_retour_13_14",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":13.48181371204555, "y":6.492775175720453, "w":3.05918628795445, "h":1.576424824279547}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.48181371204555 m", "val":13.48181371204555}, "y":{"exp":"6.492775175720453 m", "val":6.492775175720453}, "w":{"exp":"3.05918628795445 m", "val":3.05918628795445}, "h":{"exp":"1.576424824279547 m", "val":1.576424824279547}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75963,1.51925],
  "samples":[
    {"t":0.0, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0187, "ay":0.0, "alpha":0.0, "fx":[-153.40556,-153.40556,-153.40556,-153.40556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04748, "x":15.78984, "y":7.4, "heading":0.0, "vx":-0.42818, "vy":0.0, "omega":0.0, "ax":-9.01746, "ay":0.0, "alpha":0.0, "fx":[-153.38437,-153.38437,-153.38437,-153.38437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09495, "x":15.75934, "y":7.4, "heading":0.0, "vx":-0.8563, "vy":0.0, "omega":0.0, "ax":-9.01576, "ay":0.0, "alpha":0.0, "fx":[-153.35547,-153.35547,-153.35547,-153.35547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14243, "x":15.70853, "y":7.4, "heading":0.0, "vx":-1.28433, "vy":0.0, "omega":0.0, "ax":-9.0133, "ay":0.0, "alpha":0.0, "fx":[-153.31374,-153.31374,-153.31374,-153.31374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18991, "x":15.6374, "y":7.4, "heading":0.0, "vx":-1.71226, "vy":0.0, "omega":0.0, "ax":-9.00945, "ay":0.0, "alpha":0.0, "fx":[-153.24818,-153.24818,-153.24818,-153.24818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23738, "x":15.54595, "y":7.4, "heading":0.0, "vx":-2.13999, "vy":0.0, "omega":0.0, "ax":-9.00252, "ay":0.0, "alpha":0.0, "fx":[-153.13023,-153.13023,-153.13023,-153.13023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28486, "x":15.4342, "y":7.4, "heading":0.0, "vx":-2.5674, "vy":0.0, "omega":0.0, "ax":-8.98636, "ay":0.0, "alpha":0.0, "fx":[-152.85535,-152.85535,-152.85535,-152.85535], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33234, "x":15.30218, "y":7.4, "heading":0.0, "vx":-2.99404, "vy":0.0, "omega":0.0, "ax":-8.90599, "ay":0.0, "alpha":0.0, "fx":[-151.48828,-151.48828,-151.48828,-151.48828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37981, "x":15.15, "y":7.4, "heading":0.0, "vx":-3.41687, "vy":0.0, "omega":0.0, "ax":8.90596, "ay":0.0, "alpha":0.0, "fx":[151.48787,151.48787,151.48787,151.48787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42729, "x":14.99782, "y":7.4, "heading":0.0, "vx":-2.99405, "vy":0.0, "omega":0.0, "ax":8.98635, "ay":0.0, "alpha":0.0, "fx":[152.8553,152.8553,152.8553,152.8553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47477, "x":14.8658, "y":7.4, "heading":0.0, "vx":-2.5674, "vy":0.0, "omega":0.0, "ax":9.00252, "ay":0.0, "alpha":0.0, "fx":[153.13021,153.13021,153.13021,153.13021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52224, "x":14.75405, "y":7.4, "heading":0.0, "vx":-2.14, "vy":0.0, "omega":0.0, "ax":9.00945, "ay":0.0, "alpha":0.0, "fx":[153.24817,153.24817,153.24817,153.24817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56972, "x":14.6626, "y":7.4, "heading":0.0, "vx":-1.71226, "vy":0.0, "omega":0.0, "ax":9.0133, "ay":0.0, "alpha":0.0, "fx":[153.31373,153.31373,153.31373,153.31373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6172, "x":14.59147, "y":7.4, "heading":0.0, "vx":-1.28434, "vy":0.0, "omega":0.0, "ax":9.01576, "ay":0.0, "alpha":0.0, "fx":[153.35547,153.35547,153.35547,153.35547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66467, "x":14.54066, "y":7.4, "heading":0.0, "vx":-0.8563, "vy":0.0, "omega":0.0, "ax":9.01746, "ay":0.0, "alpha":0.0, "fx":[153.38436,153.38436,153.38436,153.38436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71215, "x":14.51016, "y":7.4, "heading":0.0, "vx":-0.42818, "vy":0.0, "omega":0.0, "ax":9.0187, "ay":0.0, "alpha":0.0, "fx":[153.40556,153.40556,153.40556,153.40556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75963, "x":14.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0187, "ay":0.0, "alpha":0.0, "fx":[153.40556,153.40556,153.40556,153.40556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8071, "x":14.51016, "y":7.4, "heading":0.0, "vx":0.42818, "vy":0.0, "omega":0.0, "ax":9.01746, "ay":0.0, "alpha":0.0, "fx":[153.38436,153.38436,153.38436,153.38436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85458, "x":14.54066, "y":7.4, "heading":0.0, "vx":0.8563, "vy":0.0, "omega":0.0, "ax":9.01576, "ay":0.0, "alpha":0.0, "fx":[153.35547,153.35547,153.35547,153.35547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90206, "x":14.59147, "y":7.4, "heading":0.0, "vx":1.28433, "vy":0.0, "omega":0.0, "ax":9.0133, "ay":0.0, "alpha":0.0, "fx":[153.31373,153.31373,153.31373,153.31373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94953, "x":14.6626, "y":7.4, "heading":0.0, "vx":1.71225, "vy":0.0, "omega":0.0, "ax":9.00945, "ay":0.0, "alpha":0.0, "fx":[153.24817,153.24817,153.24817,153.24817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99701, "x":14.75405, "y":7.4, "heading":0.0, "vx":2.13999, "vy":0.0, "omega":0.0, "ax":9.00252, "ay":0.0, "alpha":0.0, "fx":[153.13022,153.13022,153.13022,153.13022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04449, "x":14.8658, "y":7.4, "heading":0.0, "vx":2.5674, "vy":0.0, "omega":0.0, "ax":8.98636, "ay":0.0, "alpha":0.0, "fx":[152.85534,152.85534,152.85534,152.85534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09196, "x":14.99782, "y":7.4, "heading":0.0, "vx":2.99404, "vy":0.0, "omega":0.0, "ax":8.90598, "ay":0.0, "alpha":0.0, "fx":[151.48825,151.48825,151.48825,151.48825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13944, "x":15.15, "y":7.4, "heading":0.0, "vx":3.41687, "vy":0.0, "omega":0.0, "ax":-8.90596, "ay":0.0, "alpha":0.0, "fx":[-151.48784,-151.48784,-151.48784,-151.48784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18692, "x":15.30218, "y":7.4, "heading":0.0, "vx":2.99405, "vy":0.0, "omega":0.0, "ax":-8.98635, "ay":0.0, "alpha":0.0, "fx":[-152.85529,-152.85529,-152.85529,-152.85529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23439, "x":15.4342, "y":7.4, "heading":0.0, "vx":2.5674, "vy":0.0, "omega":0.0, "ax":-9.00252, "ay":0.0, "alpha":0.0, "fx":[-153.13021,-153.13021,-153.13021,-153.13021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28187, "x":15.54595, "y":7.4, "heading":0.0, "vx":2.13999, "vy":0.0, "omega":0.0, "ax":-9.00945, "ay":0.0, "alpha":0.0, "fx":[-153.24816,-153.24816,-153.24816,-153.24816], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32935, "x":15.6374, "y":7.4, "heading":0.0, "vx":1.71226, "vy":0.0, "omega":0.0, "ax":-9.0133, "ay":0.0, "alpha":0.0, "fx":[-153.31373,-153.31373,-153.31373,-153.31373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37682, "x":15.70853, "y":7.4, "heading":0.0, "vx":1.28433, "vy":0.0, "omega":0.0, "ax":-9.01576, "ay":0.0, "alpha":0.0, "fx":[-153.35546,-153.35546,-153.35546,-153.35546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4243, "x":15.75934, "y":7.4, "heading":0.0, "vx":0.8563, "vy":0.0, "omega":0.0, "ax":-9.01746, "ay":0.0, "alpha":0.0, "fx":[-153.38436,-153.38436,-153.38436,-153.38436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47178, "x":15.78984, "y":7.4, "heading":0.0, "vx":0.42818, "vy":0.0, "omega":0.0, "ax":-9.0187, "ay":0.0, "alpha":0.0, "fx":[-153.40555,-153.40555,-153.40555,-153.40555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51925, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
